---
-  name: deploying openmrs on tomcat server
   become: yes
   hosts: appserver
   vars:
    - java_version: openjdk-11-jdk
    - home_directory: /opt/tomcat
    - tomcat_user: tomcat
    - default_shell: /bin/false
    - tomcat_version: 9.0.62
    - tomcat_service_file: /etc/systemd/system/tomcat.service
    - tomcat_bin: /opt/tomcat/latest/bin/
    - tomcat_latest: /opt/tomcat/latest
    - tomcat_service_location: /etc/systemd/system/tomcat.service
    - tomcat_admin_user: devops
    - tomcat_admin_password: devops
    - tomcat_users_relative: conf/tomcat-users.xml
    - tomcat_manager_allow_ipregex: ".*"
    - tomcat_allow_context_locations:
        - /opt/tomcat/latest/webapps/manager/META-INF/context.xml
        - /opt/tomcat/latest/webapps/host-manager/META-INF/context.xml
    - deploy_file_name: openmrs.war
    - deploy_url: https://sourceforge.net/projects/openmrs/files/releases/OpenMRS_Platform_2.5.0/openmrs.war/download
   tasks:  
     - name: updating apt packages
       apt:
         update_cache: yes
     - name: installing java 
       apt:
         name:  "{{ java_version }}"
         state: present
     - name: creating a user
       ansible.builtin.user:
         create_home: yes
         home: "{{ home_directory }}"
         name: "{{ tomcat_user }}"
         state: present
         shell: "{{default_shell}}"
     - name: downloading tomcat
       ansible.builtin.get_url:
         url: " https://dlcdn.apache.org/tomcat/tomcat-9/v{{ tomcat_version }}/bin/apache-tomcat-{{tomcat_version }}.tar.gz"
         dest: "/tmp/apache-tomcat-{{ tomcat_version }}.tar.gz"
         owner: "{{ tomcat_user }}"
     - name: unarchiving tar file
       ansible.builtin.unarchive:
         dest: "{{ home_directory }}"
         src: "/tmp/apache-tomcat-{{ tomcat_version }}.tar.gz"
         remote_src: yes
         owner: "{{ tomcat_user }}"
         group: "{{ tomcat_user }}"
     - name: Create a symbolic link
       ansible.builtin.file:
         src: "/opt/tomcat/apache-tomcat-{{ tomcat_version }}"
         dest: "{{ tomcat_latest }}"
         owner: "{{ tomcat_user }}"
         group: "{{ tomcat_user }}"
         state: link
     - name: changing ownership
       ansible.builtin.file:
         path: "{{ home_directory }}" 
         owner: "{{ tomcat_user }}"
         group: "{{ tomcat_user }}"
         recurse: yes
     - name: collecting shell files
       ansible.builtin.find:
         paths: "{{ tomcat_bin }}"
         patterns: '*.sh'
       register: all_shell_executables 
     - name: printing all shell variables
       debug:
         var: all_shell_executables
     - name: providing permissions for shell variables
       ansible.builtin.file:
         path: '{{ item.path }}'
         owner: "{{ tomcat_user }}"
         group: "{{ tomcat_user }}"
         mode: '0755'
       loop: "{{ all_shell_executables.files }}"
     - name: Template a file to 
       ansible.builtin.template:
         src: 'tomcat.service.j2'
         dest: "{{ tomcat_service_location }}"
         owner: "{{ tomcat_user }}"
         group: "{{ tomcat_user }}"
     - name: restart reload tomcat.service
       ansible.builtin.systemd:
         name: tomcat.service
         state: restarted
         daemon_reload: yes 
         enabled: yes
       notify:
         - reload the daemon, enable and start the tomcat service
    - name: Force all notified handlers for normal sync points
      meta: flush_handlers
    - name: ensure tomcat service is running
      ansible.builtin.systemd:
        name: 'tomcat.service'
        state: 'started'
    - name: create the tomcat users file
      ansible.builtin.template:
        src: 'tomcat-users.xml.j2'
        dest: "{{ tomcat_latest }}/{{ tomcat_users_relative }}"
        owner: "{{ username }}"
        group: "{{ username }}"
      notify:
        - reload the daemon, enable and start the tomcat service
    - name: allow hostmanager and manager from specified ip range
      ansible.builtin.template:
        src: 'manager-context.xml.j2'
        dest: "{{ item }}"
        owner: "{{ username }}"
        group: "{{ username }}"
      loop: "{{ tomcat_allow_context_locations }}"
      notify:
        - reload the daemon, enable and start the tomcat service
    - name: deploy any war file
      ansible.builtin.get_url:
        url: "{{ deploy_url }}"
        dest: "{{ tomcat_latest }}/webapps/{{ deploy_file_name }}"
        owner: "{{ username }}"
        group: "{{ username }}"
      notify:
        - reload the daemon, enable and start the tomcat service
   handlers:
    - name: reload the daemon, enable and start the tomcat service
      ansible.builtin.systemd:
        name: 'tomcat.service'
        daemon_reload: yes
        enabled: yes
        state: restarted
    
    
          